# CarsVision

./: .gitignore  CarsVision.sln  README.md  Rules.ruleset  stylecop.json
CarsVision.Common/: CarsVision.Common.csproj  GlobalConstants.cs
Data/CarsVision.Data/: ApplicationDbContext.cs  CarsVision.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CarsVision.Data.Common/: CarsVision.Data.Common.csproj  IDbQueryRunner.cs
Data/CarsVision.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CarsVision.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CarsVision.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarsExtras.cs  CarsVision.Data.Models.csproj  Category.cs  Color.cs  Condition.cs  ContactFormEntry.cs  Currency.cs  Dealership.cs  EngineType.cs  EuroStandard.cs  Extra.cs  Gearbox.cs  Make.cs  Model.cs  Picture.cs  Setting.cs  Vote.cs  Watchlist.cs
Data/CarsVision.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CarsVision.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201112113035_InitialModelsCreate.Designer.cs  20201112113035_InitialModelsCreate.cs  20201116150811_RemovedTypePropertyFromExtraClass.Designer.cs  20201116150811_RemovedTypePropertyFromExtraClass.cs  20201119122417_FixCurrencyValue.Designer.cs  20201119122417_FixCurrencyValue.cs  20201119132112_CarsExtrasMappingTable.Designer.cs  20201119132112_CarsExtrasMappingTable.cs  20201121202520_NullableCar.Designer.cs  20201121202520_NullableCar.cs  20201122140811_AddRemotePictureUrl.Designer.cs  20201122140811_AddRemotePictureUrl.cs  20201128100307_WatchlistMappingTable.Designer.cs  20201128100307_WatchlistMappingTable.cs  20201128141038_PictureCarIdNullable.Designer.cs  20201128141038_PictureCarIdNullable.cs  20201205170823_InitialCreate.Designer.cs  20201205170823_InitialCreate.cs  20201207123815_ContactsTable.Designer.cs  20201207123815_ContactsTable.cs  20201227125429_NewPropertiesToCar.Designer.cs  20201227125429_NewPropertiesToCar.cs  20201228111642_ValidityCarProperty.Designer.cs  20201228111642_ValidityCarProperty.cs  ApplicationDbContextModelSnapshot.cs
Data/CarsVision.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CarsVision.Data/Seeding/: ApplicationDbContextSeeder.cs  ColorsSeeder.cs  ExtrasSeeder.cs  ISeeder.cs  JsonCarDTO.cs  JsonColorDTO.cs  MakesModelsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/CarsVision.Services/: CarsScraperService.cs  CarsScrapperService.cs  CarsVision.Services.csproj  ICarsScraperService.cs  ICarsScrapperService.cs
Services/CarsVision.Services.Data/: CarsService.cs  CarsVision.Services.Data.csproj  ColorsService.cs  CommonService.cs  DealershipsService.cs  ICarsService.cs  IColorsService.cs  ICommonService.cs  IDealershipsService.cs  IMLService.cs  IMakesService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  IWatchlistsService.cs  MLService.cs  MakesService.cs  SettingsService.cs  UsersService.cs  VotesService.cs  WatchlistsService.cs
Services/CarsVision.Services.Mapping/: AutoMapperConfig.cs  CarsVision.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CarsVision.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/CarsVision.Services/Models/: CarDto.cs
Tests/CarsVision.Services.Data.Tests/: CarsServiceTests.cs  CarsVision.Services.Data.Tests.csproj  ColorsServiceTests.cs  DealershipsServiceTests.cs  MLServiceTests.cs  MakesServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs  VotesServiceTests.cs  WatchlistServiceTests.cs
Tests/CarsVision.Web.Tests/: CarsVision.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CarsVision.Web/: CarsVision.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CarsVision.Web.Infrastructure/: CarsVision.Web.Infrastructure.csproj
Web/CarsVision.Web.ViewModels/: CarsVision.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/CarsVision.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/CarsVision.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CarsVision.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CarsVision.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CarsVision.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CarsVision.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/CarsVision.Web/Controllers/: BaseController.cs  CarsController.cs  ContactsController.cs  DealershipsController.cs  HomeController.cs  MLController.cs  SettingsController.cs  TestController.cs  VotesController.cs  WatchlistsController.cs
Web/CarsVision.Web/MLModels/: ModelInput.cs  ModelOutput.cs
Web/CarsVision.Web/Properties/: launchSettings.json
Web/CarsVision.Web/Views/Cars/: All.cshtml  Cars.cshtml  Id.cshtml  PostCar.cshtml
Web/CarsVision.Web/Views/Contacts/: ThankYou.cshtml  index.cshtml
Web/CarsVision.Web/Views/Dealerships/: All.cshtml  Id.cshtml
Web/CarsVision.Web/Views/Home/: Edit.cshtml  Index.cshtml  MyCars.cshtml  Privacy.cshtml  Search.cshtml
Web/CarsVision.Web/Views/Settings/: Index.cshtml
Web/CarsVision.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/CarsVision.Web/Views/Test/: PopulateDb.cshtml
Web/CarsVision.Web/Views/Watchlists/: All.cshtml
Web/CarsVision.Web/wwwroot/: cars.json  colors.json
Web/CarsVision.Web/wwwroot/css/: bootstrap.min.css  custom.css  site.css  site.min.css
Web/CarsVision.Web/wwwroot/js/: AddToWatchlist.js  LoadModels.js  Register.js
Web/CarsVisionML.ConsoleApp/: CarsVisionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Web/CarsVisionML.Model/: CarsVisionML.Model.csproj  ConsumeModel.cs
(+30 files in other folders)
