# Number of terms = 41
0	Mercedes-Benz
1	Toyota
2	Citroen
3	BMW
4	Mitsubishi
5	Opel
6	Hyundai
7	Mini
8	Fiat
9	Honda
10	Kia
11	Audi
12	Seat
13	Ford
14	Daewoo
15	Peugeot
16	Volkswagen
17	Suzuki
18	Chevrolet
19	Nissan
20	Mazda
21	Dacia
22	Land
23	Daihatsu
24	Skoda
25	Subaru
26	Renault
27	Alfa
28	Saab
29	Ssangyong
30	Lancia
31	Lexus
32	Jeep
33	Isuzu
34	Rover
35	Infiniti
36	Chrysler
37	Lada
38	Volvo
39	GAZ
40	Smart
# Number of terms = 225
0	E 350
1	Corolla
2	C4
3	320
4	Pajero
5	Meriva
6	X5
7	i30
8	ONE
9	Punto
10	CR-V
11	C3
12	Ceed
13	A4
14	Ibiza
15	Cooper
16	Mondeo
17	Lacetti
18	307
19	C-Max
20	ML 320
21	Touareg
22	730
23	S 320
24	Yaris
25	330
26	Grand
27	116
28	Focus
29	Corsa
30	C2
31	Cruze
32	207
33	Astra
34	RAV
35	NV
36	Golf
37	E 270
38	6
39	Passat
40	A3
41	318
42	C 220
43	Galloper
44	520
45	ML 270
46	Logan
47	Vectra
48	Avensis
49	407
50	Rover
51	HR-V
52	Terios
53	S 600
54	Octavia
55	Jazz
56	E 280
57	Doblo
58	Legacy
59	Antara
60	Kangoo
61	Touran
62	CLK 220
63	Berlingo
64	X3
65	Lupo
66	Q7
67	i10
68	up!
69	A 170
70	Zafira
71	X-Trail
72	Tiguan
73	350
74	Optima
75	Romeo
76	Toledo
77	Carisma
78	Altea
79	Note
80	Palio
81	A 140
82	Santa
83	Galant
84	Civic
85	Jumpy
86	C 180
87	Scenic
88	C 200
89	ASX
90	Caddy
91	C5
92	Clio
93	X1
94	Juke
95	R 320
96	Impreza
97	A6
98	206
99	Combo
100	B9
101	A 180
102	SX4
103	525
104	Forester
105	Polo
106	Murano
107	GLE 63
108	Sedici
109	Fusion
110	Auris
111	Leon
112	Fiesta
113	Orlando
114	i20
115	Swift
116	308
117	9-3
118	Sharan
119	528
120	Grandland
121	Megane
122	B 170
123	Cordoba
124	Kyron
125	OUTBACK
126	E 320
127	Ypsilon
128	Kuga
129	Bravo
130	Colt
131	IS220
132	Qashqai
133	IS250
134	A8
135	Xsara
136	Fabia
137	Dokker
138	Matiz
139	208
140	Escort
141	E 400
142	C 270
143	Lancer
144	Bora
145	530
146	Croma
147	Fox
148	5
149	Fiorino
150	Aveo
151	Grandis
152	MUSA
153	Twingo
154	Sorento
155	550
156	118
157	CX
158	Ulysse
159	316
160	Land
161	GLE 250
162	Sportage
163	Stilo
164	Accord
165	Justy
166	Rapid
167	ML 280
168	D-Max
169	Captiva
170	Grande
171	Navara
172	Galaxy
173	Q5
174	Insignia
175	T-Roc
176	325
177	S 350
178	CLK 200
179	500
180	Micra
181	3
182	S 500
183	75
184	M
185	Almera
186	PT
187	750
188	Phaeton
189	5008
190	E 220
191	Spark
192	650
193	Partner
194	CLC 220
195	Outlander
196	SLK 250
197	A5
198	Modus
199	535
200	Primera
201	2104
202	E 300
203	C 320
204	Aygo
205	SLK 230
206	B 200
207	S-Max
208	Multipla
209	V50
210	ML 350
211	ML 250
212	C30
213	Terracan
214	A 200
215	B 180
216	Duster
217	640
218	740
219	3008
220	Odyssey
221	69
222	626
223	ForTwo
224	Transporter
# Number of terms = 6
0	EURO 6
1	EURO 3
2	EURO 4
3	EURO 5
4	EURO 2
5	EURO 1
# Number of terms = 2
0	Автоматични скорости
1	Ръчни скорости
